{
  "name": "reelquotes",
  "version": "2.0.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:pool": "tsx scripts/build-pool.ts",
    "build:quotes": "tsx scripts/build-quotes.ts",
    "refresh": "npm run build:pool && npm run build:quotes",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.7.0",
    "botid": "^1.5.11",
    "fastest-levenshtein": "^1.0.16",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "sharp": "^0.35.3"
  }
}
